# Generated by Django 4.0.4 on 2022-04-27 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(max_length=50)),
                ('country', models.CharField(max_length=50)),
                ('item_type', models.CharField(max_length=50)),
                ('order_date', models.DateField()),
                ('order_id', models.IntegerField(unique=True)),
                ('units_sold', models.IntegerField()),
                ('unit_price', models.FloatField()),
            ],
        ),
    ]
