# Generated by Django 4.0.4 on 2022-05-06 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('document', models.FileField(upload_to='file/')),
                ('creation_date', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.AlterField(
            model_name='sale',
            name='country',
            field=models.CharField(default=None, max_length=50),
        ),
        migrations.AlterField(
            model_name='sale',
            name='item_type',
            field=models.CharField(default=None, max_length=50),
        ),
        migrations.AlterField(
            model_name='sale',
            name='region',
            field=models.CharField(default=None, max_length=50),
        ),
    ]
